<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> Xplanex Website </title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/media/pen.svg">
</head>

<body>
    <header id="banner">
        <h1><a href="./">Xplanex Website</a><img align="right" src="./assets/media/pen.svg" height="24" width="24"
                alt="site's icon"></h1>
        <nav>
            <ul>
                <li>
                    <a href="./posts" target="_blank" rel="noopener">Mis Post</a>
                </li>
                <li>
                    <a href="./contact" target="_blank" rel="noopener">Contacto</a>
                </li>
                <li>
                    <a href="./about" target="_blank" rel="noopener">Quien soy?</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">

        <h2> <b> Hola soy Xplanex </b></h2>
        <p>
            Esta pagina esta diseñada para ser minimalista y Sencilla.
            El diseño de la pagina se basa en mi filosofia de crear cosas ligeras y hermosas.
             Mi mision es hacer al software libre y open source un estandar a la hora de hacer trabajos profecionales. 
        </p>

        <p> Mi mision, es crear un estardar libre que ayude a la tecnologia actual y fomente la filosofia GNU 
        </p>

        <p>
            Puedes encontrar mi musica favorita y algunas fotos tomadas por su servidor.
        </p>
        <p>
            Click <b><a target="_blank" rel="noopener"
                    href="https://polarhive.ml/videos/notes/everyone-should-make-your-own-simple-website">here to
                    learn</a></b> how to make this kind of website.
        </p>
    </main>


    <footer id="footer">
        Dominio Publico (c)
    </footer>
</body>

</html>

<!--
    Original theme by https://github.com/LukasJoswiak/etch
    Modified by https://polarhive.ml to be used as a template for this video https://polarhive.ml/videos/notes/everyone-should-make-your-own-simple-website
-->