<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>about | website</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/media/pen.svg">
</head>

<body>
    <header id="banner">
        <h1>Quien soy yo?<img align="right" src="../assets/media/pen.svg" height="24" width="24" alt="site's icon"></h1>
        <nav>
            <ul>
                <li>
                    <a href="../" target="_blank" rel="noopener">home</a>
                </li>
                <li>
                    <a href="../posts" target="_blank" rel="noopener">posts</a>
                </li>
                <li>
                    <a href="../contact" target="_blank" rel="noopener">contact</a>
                </li>
                <li>
                    <a href="../about" target="_blank" rel="noopener">about</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <article>
            <header id="about-me">
                <h1>John Doe</h1>
            </header>
            <p>
                Est vero asperiores provident aliquid aliquam quis itaque. Accusantium optio reprehenderit et quia.
                Minima blanditiis nulla saepe autem dolorum necessitatibus ut ut. Enim perferendis inventore nihil
                labore.

                Velit nostrum adipisci iusto alias ut. Neque velit quibusdam inventore accusantium. Exercitationem eos
                fugit exercitationem aliquid illo in iusto.
            </p>
    </main>
    <footer id="footer">
        Copyright © 2021 John Doe
    </footer>


</body>

</html>